PORT=8080
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=AEsZ9rrCLPLSvQ0_F-syPZGABRjrfCfC
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=true
# copy this version over the .env the build folder
# remove all scripts but 'start' from ./build/package.json
